<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/topggDSL/src-gen"
    modelPluginID="topggDSL" forceOverwrite="true" modelName="TopggDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="TopggDSL" basePackage="uk.ac.kcl.topggdsl" disposableProviderFactory="true"
      fileExtensions="topgg" ecorePackage="TopggDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TopggDSL.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="TopggDSL.ecore#//Status/approved"/>
      <genEnumLiterals ecoreEnumLiteral="TopggDSL.ecore#//Status/declined"/>
      <genEnumLiterals ecoreEnumLiteral="TopggDSL.ecore#//Status/review"/>
    </genEnums>
    <genClasses ecoreClass="TopggDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TopggDSL.ecore#//Model/entries"/>
    </genClasses>
    <genClasses ecoreClass="TopggDSL.ecore#//Entry"/>
    <genClasses ecoreClass="TopggDSL.ecore#//Bot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Bot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Bot/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Bot/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Bot/description"/>
    </genClasses>
    <genClasses ecoreClass="TopggDSL.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Review/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TopggDSL.ecore#//Review/botRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Review/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Review/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TopggDSL.ecore#//Review/reviewer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
